<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0e0ft911u34c3o1c7jtu019ka2n0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.10s4f7o1k5sf3u17qvbbi0anvfvv'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.10s4f7o1k5sf3u17qvbbi0anvfvv' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.10s4f7o1k5sf3u17qvbbi0anvfvv' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.10s4f7o1k5sf3u17qvbbi0anvfvv' name='date' table='[date]' type='table' />
          <relation connection='mysql.10s4f7o1k5sf3u17qvbbi0anvfvv' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.10s4f7o1k5sf3u17qvbbi0anvfvv' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Amount' datatype='real' name='[Calculation_443604585625161728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_443604585646030850]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Cy Date (copy)' datatype='date' name='[Cy Date (copy)_429249362155167744]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[cy_date]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_730BDC9E1F3C4308B1AFFD7F707763FA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_E6BECCFD93D14E34AC4C8C8A3A264EAC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_2631734667764B18939AEEFC8653690A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_33F9B2FA757747859C13861CDC0BF549]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_4FDFD3FB4AAB45E48C2BCD8425CC10DC]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_443604585646030850]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_443604585646030850]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_62681DE2E7CC4469B5EE9989C375BA36]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_35240B5148BA4FE8A2E1124FBDD39484]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_98BDDCA2A721446CA425E41CBD555CBE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_573AF42351244599B011F102CD9985D6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_AEFEA5FB7C554FC4BEAC4F7454F3F361]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_B2E2810923134F439F6D061996DD6293]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Sales Quantity By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_BCDD64ADA0864DA89675B510FCB7AB5C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_AAF777DE4AF64FEC8A88345C91B9965F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Top 5  customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_B8FF4A05E5A041B2BC36197B141A2FA8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Top 5 products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0e0ft911u34c3o1c7jtu019ka2n0' />
          </datasources>
          <datasource-dependencies datasource='federated.0e0ft911u34c3o1c7jtu019ka2n0'>
            <column caption='Blank' datatype='string' name='[Calculation_443604585646030850]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_443604585646030850]' derivation='None' name='[none:Calculation_443604585646030850:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e0ft911u34c3o1c7jtu019ka2n0].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_62681DE2E7CC4469B5EE9989C375BA36]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_443604585646030850]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e0ft911u34c3o1c7jtu019ka2n0].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_AEFEA5FB7C554FC4BEAC4F7454F3F361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e0ft911u34c3o1c7jtu019ka2n0].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0e0ft911u34c3o1c7jtu019ka2n0].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e0ft911u34c3o1c7jtu019ka2n0].[none:Calculation_443604585646030850:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0e0ft911u34c3o1c7jtu019ka2n0].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0e0ft911u34c3o1c7jtu019ka2n0' />
          </datasources>
          <datasource-dependencies datasource='federated.0e0ft911u34c3o1c7jtu019ka2n0'>
            <column caption='Blank' datatype='string' name='[Calculation_443604585646030850]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e0ft911u34c3o1c7jtu019ka2n0].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_62681DE2E7CC4469B5EE9989C375BA36]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_443604585646030850]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e0ft911u34c3o1c7jtu019ka2n0].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_AEFEA5FB7C554FC4BEAC4F7454F3F361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e0ft911u34c3o1c7jtu019ka2n0].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0e0ft911u34c3o1c7jtu019ka2n0].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e0ft911u34c3o1c7jtu019ka2n0].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>Sales Quantity</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.0e0ft911u34c3o1c7jtu019ka2n0].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0e0ft911u34c3o1c7jtu019ka2n0' />
          </datasources>
          <datasource-dependencies datasource='federated.0e0ft911u34c3o1c7jtu019ka2n0'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_443604585625161728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_443604585646030850]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_443604585625161728]' derivation='Sum' name='[sum:Calculation_443604585625161728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e0ft911u34c3o1c7jtu019ka2n0].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_62681DE2E7CC4469B5EE9989C375BA36]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_443604585646030850]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e0ft911u34c3o1c7jtu019ka2n0].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_AEFEA5FB7C554FC4BEAC4F7454F3F361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e0ft911u34c3o1c7jtu019ka2n0].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0e0ft911u34c3o1c7jtu019ka2n0].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e0ft911u34c3o1c7jtu019ka2n0].[sum:Calculation_443604585625161728:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.0e0ft911u34c3o1c7jtu019ka2n0].[sum:Calculation_443604585625161728:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0e0ft911u34c3o1c7jtu019ka2n0' />
          </datasources>
          <datasource-dependencies datasource='federated.0e0ft911u34c3o1c7jtu019ka2n0'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_443604585625161728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_443604585646030850]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_443604585625161728]' derivation='Sum' name='[sum:Calculation_443604585625161728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e0ft911u34c3o1c7jtu019ka2n0].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_62681DE2E7CC4469B5EE9989C375BA36]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_443604585646030850]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e0ft911u34c3o1c7jtu019ka2n0].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_B2E2810923134F439F6D061996DD6293]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e0ft911u34c3o1c7jtu019ka2n0].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e0ft911u34c3o1c7jtu019ka2n0].[sum:Calculation_443604585625161728:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e0ft911u34c3o1c7jtu019ka2n0].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0e0ft911u34c3o1c7jtu019ka2n0].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e0ft911u34c3o1c7jtu019ka2n0].[sum:Calculation_443604585625161728:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e0ft911u34c3o1c7jtu019ka2n0].[none:markets_name:nk]</rows>
        <cols>[federated.0e0ft911u34c3o1c7jtu019ka2n0].[sum:Calculation_443604585625161728:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0e0ft911u34c3o1c7jtu019ka2n0' />
          </datasources>
          <datasource-dependencies datasource='federated.0e0ft911u34c3o1c7jtu019ka2n0'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_443604585625161728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_443604585646030850]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_443604585625161728]' derivation='Sum' name='[sum:Calculation_443604585625161728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e0ft911u34c3o1c7jtu019ka2n0].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_62681DE2E7CC4469B5EE9989C375BA36]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_443604585646030850]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e0ft911u34c3o1c7jtu019ka2n0].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_AEFEA5FB7C554FC4BEAC4F7454F3F361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e0ft911u34c3o1c7jtu019ka2n0].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0e0ft911u34c3o1c7jtu019ka2n0].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e0ft911u34c3o1c7jtu019ka2n0].[sum:Calculation_443604585625161728:qk]' />
              <text column='[federated.0e0ft911u34c3o1c7jtu019ka2n0].[sum:Calculation_443604585625161728:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e0ft911u34c3o1c7jtu019ka2n0].[sum:Calculation_443604585625161728:qk]</rows>
        <cols>([federated.0e0ft911u34c3o1c7jtu019ka2n0].[yr:cy_date:ok] / [federated.0e0ft911u34c3o1c7jtu019ka2n0].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Quantity By Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0e0ft911u34c3o1c7jtu019ka2n0' />
          </datasources>
          <datasource-dependencies datasource='federated.0e0ft911u34c3o1c7jtu019ka2n0'>
            <column caption='Blank' datatype='string' name='[Calculation_443604585646030850]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e0ft911u34c3o1c7jtu019ka2n0].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_62681DE2E7CC4469B5EE9989C375BA36]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_443604585646030850]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e0ft911u34c3o1c7jtu019ka2n0].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_AEFEA5FB7C554FC4BEAC4F7454F3F361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0e0ft911u34c3o1c7jtu019ka2n0].[none:markets_name:nk]' direction='DESC' using='[federated.0e0ft911u34c3o1c7jtu019ka2n0].[sum:sales_qty:qk]' />
          <slices>
            <column>[federated.0e0ft911u34c3o1c7jtu019ka2n0].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0e0ft911u34c3o1c7jtu019ka2n0].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e0ft911u34c3o1c7jtu019ka2n0].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e0ft911u34c3o1c7jtu019ka2n0].[none:markets_name:nk]</rows>
        <cols>[federated.0e0ft911u34c3o1c7jtu019ka2n0].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5  customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0e0ft911u34c3o1c7jtu019ka2n0' />
          </datasources>
          <datasource-dependencies datasource='federated.0e0ft911u34c3o1c7jtu019ka2n0'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_443604585625161728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_443604585646030850]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_443604585625161728]' derivation='Sum' name='[sum:Calculation_443604585625161728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e0ft911u34c3o1c7jtu019ka2n0].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_62681DE2E7CC4469B5EE9989C375BA36]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_443604585646030850]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e0ft911u34c3o1c7jtu019ka2n0].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_AEFEA5FB7C554FC4BEAC4F7454F3F361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e0ft911u34c3o1c7jtu019ka2n0].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_443604585625161728])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0e0ft911u34c3o1c7jtu019ka2n0].[none:custmer_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Electricalsara Stores&quot;</bucket>
              <bucket>&quot;Electricalslytical&quot;</bucket>
              <bucket>&quot;Excel Stores&quot;</bucket>
              <bucket>&quot;Surge Stores&quot;</bucket>
              <bucket>&quot;Premium Stores&quot;</bucket>
              <bucket>&quot;Nixon&quot;</bucket>
              <bucket>&quot;Info Stores&quot;</bucket>
              <bucket>&quot;Control&quot;</bucket>
              <bucket>&quot;Acclaimed Stores&quot;</bucket>
              <bucket>&quot;Forward Stores&quot;</bucket>
              <bucket>&quot;Epic Stores&quot;</bucket>
              <bucket>&quot;Nomad Stores&quot;</bucket>
              <bucket>&quot;Electricalsocity&quot;</bucket>
              <bucket>&quot;Modular&quot;</bucket>
              <bucket>&quot;Atlas Stores&quot;</bucket>
              <bucket>&quot;Leader&quot;</bucket>
              <bucket>&quot;Surface Stores&quot;</bucket>
              <bucket>&quot;Integration Stores&quot;</bucket>
              <bucket>&quot;Logic Stores&quot;</bucket>
              <bucket>&quot;Path&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0e0ft911u34c3o1c7jtu019ka2n0].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0e0ft911u34c3o1c7jtu019ka2n0].[Action (Markets Name)]</column>
            <column>[federated.0e0ft911u34c3o1c7jtu019ka2n0].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e0ft911u34c3o1c7jtu019ka2n0].[sum:Calculation_443604585625161728:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e0ft911u34c3o1c7jtu019ka2n0].[none:custmer_name:nk]</rows>
        <cols>[federated.0e0ft911u34c3o1c7jtu019ka2n0].[sum:Calculation_443604585625161728:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0e0ft911u34c3o1c7jtu019ka2n0' />
          </datasources>
          <datasource-dependencies datasource='federated.0e0ft911u34c3o1c7jtu019ka2n0'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_443604585625161728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*83 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_443604585646030850]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_443604585625161728]' derivation='Sum' name='[sum:Calculation_443604585625161728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e0ft911u34c3o1c7jtu019ka2n0].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_62681DE2E7CC4469B5EE9989C375BA36]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_443604585646030850]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e0ft911u34c3o1c7jtu019ka2n0].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_AEFEA5FB7C554FC4BEAC4F7454F3F361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e0ft911u34c3o1c7jtu019ka2n0].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_443604585625161728])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0e0ft911u34c3o1c7jtu019ka2n0].[none:product_code (products):nk]' direction='DESC' using='[federated.0e0ft911u34c3o1c7jtu019ka2n0].[sum:Calculation_443604585625161728:qk]' />
          <slices>
            <column>[federated.0e0ft911u34c3o1c7jtu019ka2n0].[none:product_code (products):nk]</column>
            <column>[federated.0e0ft911u34c3o1c7jtu019ka2n0].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0e0ft911u34c3o1c7jtu019ka2n0].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e0ft911u34c3o1c7jtu019ka2n0].[sum:Calculation_443604585625161728:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e0ft911u34c3o1c7jtu019ka2n0].[none:product_code (products):nk]</rows>
        <cols>[federated.0e0ft911u34c3o1c7jtu019ka2n0].[sum:Calculation_443604585625161728:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0e0ft911u34c3o1c7jtu019ka2n0' />
          </datasources>
          <datasource-dependencies datasource='federated.0e0ft911u34c3o1c7jtu019ka2n0'>
            <column caption='Blank' datatype='string' name='[Calculation_443604585646030850]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_443604585646030850]' derivation='None' name='[none:Calculation_443604585646030850:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e0ft911u34c3o1c7jtu019ka2n0].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_AEFEA5FB7C554FC4BEAC4F7454F3F361]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e0ft911u34c3o1c7jtu019ka2n0].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e0ft911u34c3o1c7jtu019ka2n0].[none:Calculation_443604585646030850:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0e0ft911u34c3o1c7jtu019ka2n0].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Revenue Analysis'>
      <size maxheight='1200' maxwidth='1600' minheight='1200' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='6500' id='3' name='Year' w='24000' x='25500' y='833' />
        <zone h='7250' id='4' name='Month' w='51857' x='16214' y='4875' />
        <zone h='49800' id='5' name='Revenue By Markets' w='16000' x='333' y='23300' />
        <zone h='11700' id='6' name='Revenue' w='14600' x='1533' y='11200' />
        <zone h='50700' id='7' name='Sales Quantity By Markets' w='18600' x='16400' y='23700' />
        <zone h='11200' id='8' name='Quantity' w='13467' x='17533' y='11200' />
        <zone h='31250' id='9' name='Revenue By Year' w='45214' x='35571' y='10250' />
        <zone h='29750' id='10' name='Top 5  customers' w='24429' x='35214' y='41625' />
        <zone h='29625' id='11' name='Top 5 products' w='22286' x='59571' y='42750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
